spring.datasource.url=jdbc:mysql://localhost:3306/barbershop
spring.datasource.username=root1
spring.datasource.password=272514Smatthew!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.user.name=root1
spring.security.user.password=272514Smatthew!
spring.security.user.roles=manager

spring.cache.type=none
spring.web.resources.add-mappings=true
